
body {
	margin:0px;
	padding:0px;
}

p {
	font-size: 24px;
	color: white;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GRID LAYOUT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.wrapper {
	height: auto;
	display: grid;
	grid-template-rows: 200px 100px auto 200px;
	grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
	background-color: #202121;
}

.header {
	grid-column:1/8;
	grid-row: 1;
	background-color: #202121;
}

.navigation {
	grid-column:1/8;
	grid-row: 2;
	background-color: #202121;
	border: 2px solid black;
}

.body {
	grid-column: 2/6;
	grid-row: 3;
	min-height:600px;
	background: url("../images/background.jpg");
	background-size: 100% 100%;
	background-position: center;
}

.footer {
	grid-column:1/8;
	grid-row: 4;
	background-color: #202121;
	border: 2px solid black;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ IMAGES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#HeadingBanner {
	width:100%;
	height:200px;
}

.footer #SocialMedia {
	position: relative;
	top: 115px;
	left: 1200px;
	width: 65px;
}
